# Graphics-Tool-Kit

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AppInstance.cpp  AppInstance.h  CMakeLists.txt  UNIX_AND_WINDOWS.cpp  native-lib.cpp
app/src/main/cpp/AndroidBase/: AppInstanceAndroidBase.cpp  AppInstanceAndroidBase.h  CMakeLists.txt
app/src/main/cpp/AppInstance/: AppInstance.cpp  AppInstance.h  native-lib.cpp
app/src/main/cpp/Application/: Application.cpp  Application.h  ApplicationLoader.cpp  ApplicationLoader.h  CMakeLists.txt  LifeCycle.cpp  LifeCycle.h
app/src/main/cpp/Applications/: Applications.h  CMakeLists.txt  GridViewTest.cpp  GridViewTest.h  LinearLayoutTest.cpp  LinearLayoutTest.h  TextViewTest.cpp  TextViewTest.h  cube.cpp  cube.h  imgui.cpp  imgui.h  test1.cpp  test1.h
app/src/main/cpp/DiligentAnyOpt/: AnyOpt.h  CMakeLists.txt
app/src/main/cpp/DiligentHelpers/: AnyOpt.cpp  AnyOpt.h  CMakeLists.txt  DiligentAppBase.cpp  DiligentAppBase.h  DrawTools.cpp  DrawTools.h  PipelineManager.cpp  PipelineManager.h  RenderTarget.cpp  RenderTarget.h
app/src/main/cpp/DiligentLibrary/: CMakeLists.txt  empty.cpp
app/src/main/cpp/Objects/: CMakeLists.txt  Cube.cpp  Cube.h  CubeOnTriangle.cpp  CubeOnTriangle.h  ObjectBase.cpp  ObjectBase.h  ObjectGroup.cpp  ObjectGroup.h  Objects.h  Position.h  Triangle.cpp  Triangle.h
app/src/main/cpp/PixelToNDC/: CMakeLists.txt  PixelToNDC.cpp  PixelToNDC.h
app/src/main/cpp/PlatformBase/: AppInstancePlatformBase.h  CMakeLists.txt
app/src/main/cpp/TimeEngine/: CMakeLists.txt  TimeEngine.cpp  TimeEngine.h
app/src/main/cpp/Utils/: Array.h  CMakeLists.txt  Log.cpp  Log.h  MemoryAllocator.h
app/src/main/cpp/VertexEngine/: CMakeLists.txt  PixelToNDC.h  VertexEngine.cpp  VertexEngine.h
app/src/main/cpp/Views/: CMakeLists.txt  CubeView.cpp  CubeView.h  DebugView.cpp  DebugView.h  GridView.cpp  GridView.h  LinearLayout.cpp  LinearLayout.h  Position.h  Rectangle.h  RootView.cpp  RootView.h  TriangleView.cpp  TriangleView.h  View.cpp  View.h  ViewGroup.cpp  ViewGroup.h  Views.h
app/src/main/cpp/WINAPI_KERNEL/: CMakeLists.txt
app/src/main/cpp/android/: AppInstanceAndroidBase.cpp  AppInstanceAndroidBase.h  JVM_MANAGER.cpp  (+1 more)
(+273 files in other folders)
